.container-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-meio-card {
  padding-block: 80px;
  width: 70%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.section-inf-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-block: 10px;
  margin-bottom: 70px;

  h1 {
    width: 100%;
    font-size: 45px;
    line-height: 57px;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    color: #1ab394;
    margin-bottom: 15px;
  }

  p {
    width: 60%;
    text-align: center;
    font-size: 18px;
    color: #182527;
    line-height: 30px;
    font-style: normal;
    font-weight: 400;
  }
}

.section-img-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5px;

  img {
    object-fit: contain;
    min-width: 100%;
    min-height: 250px;
    max-height: 250px;
  }

  .cards-img {
    min-height: 400px;
    padding: 15px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    transform: scale(1);
    transition: 0.3s;
    border: none;

    &:hover {
      cursor: pointer;
      border-radius: 25px 25px 25px 25px;
      -webkit-border-radius: 25px 25px 25px 25px;
      -moz-border-radius: 25px 25px 25px 25px;
      transition: 0.8s;
      transform: scale(1.1);
      box-shadow: 0px 0px 15px 1px rgba(26, 179, 148, 0.39);
      -webkit-box-shadow: 0px 0px 15px 1px rgba(26, 179, 148, 0.39);
      -moz-box-shadow: 0px 0px 15px 1px rgba(26, 179, 148, 0.39);
    }

    h2 {
      width: 80%;
      font-size: 28px;
      font-weight: 700;
      font-style: normal;
      text-align: center;
      color: #000000;
      margin-bottom: 10px;
    }

    p {
      width: 100%;
      font-size: 16px;
      font-weight: 300;
      font-style: normal;
      text-align: center;
      color: #000000;
    }
  }
}
